


<!DOCTYPE html>
<html>
  <head>
    <title>Siris Map</title>
    <meta name= "viewport" content= "initial-scale=1.0, user-scalable=no">
    <meta charset= "utf-8">

      <link href= "css/default.css" rel= "stylesheet">
	  <link href= "css/jquery-ui.min.css" rel= "stylesheet">
    <script src= "https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing"></script>
      <script src= "js/jquery-1.10.2.min.js"></script>
	  <script src= "js/jquery-ui.min.js"></script>
      <script src= "js/ShadowingPropagation.js"></script>
	  <script src= "js/maps.js"></script>
      <script src= "js/markerClusterer.js"></script>
	  <script src= "js/buttonConfig.js"></script>
	  <script src= "js/xmlHandler.js"></script>
	  
<script src= "js/distance.js"></script>

  </head>
  <body>



<div id= "wrapper">
   <div id= "map_canvas">
   </div>

   <div id= "over_map">

		<div id= "controls">			
			<div id= "accordion">
			  <h3 id= "Insertion"> Inserção</h3>
			  <div id= "insertionBackground">
							<button id= "dapRadio"> DAP</button>
							<button id= "meterRadio"> Medidor</button>
						</div>
						
			  <button id= "Removal"> Remoção</button>

			  <div> 
			  </div>
			  <h3 id= "Technology"> Tecnologia</h3>
			  <div id= tech>
					 <div id= "technologyBackground">
					<button id= "ZigBee"> ZigBee</button>
					<button id= "80211"> Wifi</button>
					</div>
					<div id= "techAccordion">	
						<h3 id = "power"> Potência</h3>
						<div id= "powerbackground">
							<button id= "z0dbm" class= "dbButtons"> 0dbm</button>
							<button id= "z6dbm" class= "dbButtons"> 6dbm</button>
							<button id= "z12dbm" class= "dbButtons"> 12dbm</button>
							<button id= "z18dbm" class= "dbButtons"> 18dbm</button>
							<button id= "z24dbm" class= "dbButtons"> 24dbm</button>
							<button id= "z30dbm" class= "dbButtons"> 30dbm</button>
						</div>
								  
				  </div>	
			  </div>
			  <h3 id= "Scenario"> Cenário</h3>
			  <div id= "scenarioBackground">
							<button id= "metropolitanRadio"> Urbano</button>
							<button id= "urbanRadio"> Suburbano</button>
							<button id= "ruralRadio"> Rural</button>
						</div>
			  <h3 id = "DisplayXML"> Exibir XML</h3>
			  <div id = "xmldisplay">	
					<p id= "xmltext"></p>
			  </div>
			  
			  
			</div>	
			<button id= "RFMesh"> RF Mesh</button>
			<div id = "legenda">
				<div id= "legendaDialog" title= "Legenda">
					<div id = "valorTexto">
						<div class = "legendaImagem">
							<span id = "TextoCor" class = "escritaLegenda" > Cor </span>
						</div>
						<div class = "legendaImagem">
							<span class = "escritaLegenda" > Chance de entrega</span>
						</div>					
					</div>
					<div id= "legendaVerde" class = "legendas" >
						<div class = "legendaImagem">
							<img border="0" src="greenSquare.png" width="60" height="15">
						</div>
						<div class = "legendaImagem">
							<span class = "escritaLegenda" > Maior ou igual a 98% </span>
						</div>					
					</div>
						<div id= "legendaAmarela" class = "legendas" >
						<div class = "legendaImagem">
							<img border="0" src="yellowSquare.png" width="60" height="15">
						</div>
						<div class = "legendaImagem">
							<span class = "escritaLegenda" > De 95% a 98%  </span>
						</div>					
					</div>
						<div id= "legendaAzul" class = "legendas" >
						<div class = "legendaImagem">
							<img border="0" src="redSquare.png" width="60" height="15">
						</div>
						<div class = "legendaImagem">
							<span class = "escritaLegenda" > De 90% a 95% </span>
						</div>					
					</div>
				</div>	
			</div>
			
			<div id = "dialogBackground">
				<div id= "dialog" title= "Configurações selecionadas">
				 
				 <p id = "configMessage" class= "dialogHeader"> </p>

				 <div id= "radioBackground">
			<input type= "radio" id= "lineRadio" name= "radio2" checked= "checked" /><label for= "lineRadio" style= "font-size:14px"> Modo Linha</label>
			<input type= "radio" id= "radiusRadio" name= "radio2" checked= "checked" /><label for= "radiusRadio" style= "font-size:14px"> Modo Raio</label>
			</div>	
			
			
				 


				</div>
			</div>
			
			
		</div>
		

		
		


</div>
</div>
	
   
    

  </body>
</html>

